"""Написать программу используя условные операторы:
- Спросить у пользователя год рождения А.С Пушкина
- Если пользователь ввел верный год вывести 'Верно'
- Если пользователь ошибся вывести 'Неверно'"""


date_year = int(input("Введите год роджения А.С Пушкина:"))

if date_year == 1799:
    print("Верно")
else:
    print("Неверно")
