"""10. (МОДУЛЬ 4) В проекте создать новый модуль bornyearforewer.py
11. Написать или модернизировать программу (МОДУЛЬ
2) используя условные операторы и цикл while:
Работа программы аналогично МОДУЛЬ 2, но спрашиваем пользователя до тех пор,
пока он не введет верный год рождения. После ввода верного года рождения выводим
в терминал 'Верно' и выходим из программы"""

try_negative = "Не правильно, еще попытка"
try_positive = "Супер, все верно!!"

while True:
    date_year = int(input("Введите год роджения А.С Пушкина:"))
    if date_year == 1799:
        break
    print(try_negative)
print(try_positive)

print("END")